/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zee_data_CR_global_LeadJ_ZXmass
CHI2 p-value of nominal global fit bkg 0.609263
CHI2 p-value of nominal global fit up bkg 0.556998
CHI2 p-value of nominal global fit down bkg 0.450435

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zee_MC_CR_global_LeadJ_ZXmass
CHI2 p-value of nominal global fit bkg 6.97447e-35
CHI2 p-value of nominal global fit up bkg 1.96856e-32
CHI2 p-value of nominal global fit down bkg 4.80844e-38

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zee_MC_SR_global_LeadJ_ZXmass
CHI2 p-value of nominal global fit bkg 1.51752e-44
CHI2 p-value of nominal global fit up bkg 2.83591e-27
CHI2 p-value of nominal global fit down bkg 2.04169e-44

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zmm_MC_SR_global_LeadJ_ZXmass
CHI2 p-value of nominal global fit bkg 7.79759e-22
CHI2 p-value of nominal global fit up bkg 1.04118e-22
CHI2 p-value of nominal global fit down bkg 1.24289e-44

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zmm_MC_CR_global_LeadJ_ZXmass
CHI2 p-value of nominal global fit bkg 4.75057e-23
CHI2 p-value of nominal global fit up bkg 3.48072e-19
CHI2 p-value of nominal global fit down bkg 6.41706e-22

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zmm_data_CR_global_LeadJ_ZXmass
CHI2 p-value of nominal global fit bkg 0.410777
CHI2 p-value of nominal global fit up bkg 0.35232
CHI2 p-value of nominal global fit down bkg 9.80876e-07

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zee_data_CR_global_LeadJ_Xmass
CHI2 p-value of nominal global fit bkg 0.308434
CHI2 p-value of nominal global fit up bkg 0.292977
CHI2 p-value of nominal global fit down bkg 0.252932

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zee_MC_CR_global_LeadJ_Xmass
CHI2 p-value of nominal global fit bkg 3.95145e-17
CHI2 p-value of nominal global fit up bkg 1.67525e-16
CHI2 p-value of nominal global fit down bkg 2.2593e-22

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zee_MC_SR_global_LeadJ_Xmass
CHI2 p-value of nominal global fit bkg 3.83505e-30
CHI2 p-value of nominal global fit up bkg 2.52407e-16
CHI2 p-value of nominal global fit down bkg 1.28852e-30

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zmm_MC_SR_global_LeadJ_Xmass
CHI2 p-value of nominal global fit bkg 9.9595e-14
CHI2 p-value of nominal global fit up bkg 1.74088e-11
CHI2 p-value of nominal global fit down bkg 2.44346e-36

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zmm_MC_CR_global_LeadJ_Xmass
CHI2 p-value of nominal global fit bkg 1.39108e-24
CHI2 p-value of nominal global fit up bkg 2.3911e-22
CHI2 p-value of nominal global fit down bkg 1.98809e-30

/global/homes/w/wding/zplusx_swifit/eos/data10/NewSpectrum.root: Zmm_data_CR_global_LeadJ_Xmass
CHI2 p-value of nominal global fit bkg 0.189544
CHI2 p-value of nominal global fit up bkg 0.138376
CHI2 p-value of nominal global fit down bkg 0.00290483

