/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadB_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadMETlow_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadP_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_NONE_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadE_ZXmass
CHI2 p-value of nominal global fit bkg 1
CHI2 p-value of nominal global fit up bkg 1
CHI2 p-value of nominal global fit down bkg 1

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadFatJ_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadJ_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadMEThigh_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadM_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadFatJ_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_NONE_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadP_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadJ_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadB_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadMETlow_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadE_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadMEThigh_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadM_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadB_ZXmass
CHI2 p-value of nominal global fit bkg 0.735792
CHI2 p-value of nominal global fit up bkg 0.731976
CHI2 p-value of nominal global fit down bkg 0.374469

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadMETlow_ZXmass
CHI2 p-value of nominal global fit bkg 0
CHI2 p-value of nominal global fit up bkg 0
CHI2 p-value of nominal global fit down bkg 0

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadP_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_NONE_ZXmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadE_ZXmass
CHI2 p-value of nominal global fit bkg 0.975213
CHI2 p-value of nominal global fit up bkg 1
CHI2 p-value of nominal global fit down bkg 0.330531

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit bkg 1
CHI2 p-value of nominal global fit up bkg 1
CHI2 p-value of nominal global fit down bkg 4.46579e-09

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadJ_ZXmass
CHI2 p-value of nominal global fit bkg 1.67744e-52
CHI2 p-value of nominal global fit up bkg 3.11153e-32
CHI2 p-value of nominal global fit down bkg 5.16571e-73

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadMEThigh_ZXmass
CHI2 p-value of nominal global fit bkg 0
CHI2 p-value of nominal global fit up bkg 0
CHI2 p-value of nominal global fit down bkg 0

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadM_ZXmass
CHI2 p-value of nominal global fit bkg 1
CHI2 p-value of nominal global fit up bkg 1
CHI2 p-value of nominal global fit down bkg 1

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadFatJ_Xmass
CHI2 p-value of nominal global fit bkg 0.999997
CHI2 p-value of nominal global fit up bkg 0.999991
CHI2 p-value of nominal global fit down bkg 0.999998

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_NONE_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadP_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadJ_Xmass
CHI2 p-value of nominal global fit bkg 6.12678e-21
CHI2 p-value of nominal global fit up bkg 3.15964e-18
CHI2 p-value of nominal global fit down bkg 3.23871e-26

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadB_Xmass
CHI2 p-value of nominal global fit bkg 0.747618
CHI2 p-value of nominal global fit up bkg 0.999072
CHI2 p-value of nominal global fit down bkg 0.777804

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadMETlow_Xmass
CHI2 p-value of nominal global fit bkg 0
CHI2 p-value of nominal global fit up bkg 0
CHI2 p-value of nominal global fit down bkg 0

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadE_Xmass
CHI2 p-value of nominal global fit bkg 1
CHI2 p-value of nominal global fit up bkg 1
CHI2 p-value of nominal global fit down bkg 1

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadMEThigh_Xmass
CHI2 p-value of nominal global fit bkg 8.09359e-256
CHI2 p-value of nominal global fit up bkg 2.23785e-240
CHI2 p-value of nominal global fit down bkg 0

/global/homes/w/wding/zplusx_swifit/eos/data9/Scale/Zee_mc16ad_CR_Scale1p2.root: global_LeadM_Xmass

NOMINAL global fit is failing ... retry with different initial conditions in the config. 


