/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadJ_Xmass
CHI2 p-value of alternate global fit bkg 0.999967
CHI2 p-value of nominal global fit bkg 0.66195

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadJ_Xpmass
CHI2 p-value of alternate global fit bkg 0.999745
CHI2 p-value of nominal global fit bkg 0.963831

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadJ_ZXpmass
CHI2 p-value of alternate global fit bkg 0.988298
CHI2 p-value of nominal global fit bkg 0.988793

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadJ_ZXmass
CHI2 p-value of alternate global fit bkg 0.839915
CHI2 p-value of nominal global fit bkg 0.401395

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadB_ZXmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 1

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadB_ZXpmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 1

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadB_Xpmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 1

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadB_Xmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 1

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadFatJ_Xmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 0.716515

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadFatJ_Xpmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 0.999609

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadFatJ_ZXpmass
CHI2 p-value of alternate global fit bkg 0.00274188
CHI2 p-value of nominal global fit bkg 1.0883e-94

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zee_mc_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of alternate global fit bkg 0.833915
CHI2 p-value of nominal global fit bkg 3.8444e-22

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of alternate global fit bkg 0.0650465
CHI2 p-value of nominal global fit bkg 9.06401e-23

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadFatJ_ZXpmass
CHI2 p-value of alternate global fit bkg 1.66616e-10
CHI2 p-value of nominal global fit bkg 5.27637e-101

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadFatJ_Xpmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 0.983364

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadFatJ_Xmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 0.708521

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadJ_Xmass
CHI2 p-value of alternate global fit bkg 0.995347
CHI2 p-value of nominal global fit bkg 0.239133

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadJ_Xpmass
CHI2 p-value of alternate global fit bkg 0.999001
CHI2 p-value of nominal global fit bkg 0.915389

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadJ_ZXpmass
CHI2 p-value of alternate global fit bkg 0.920554
CHI2 p-value of nominal global fit bkg 0.63979

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadJ_ZXmass
CHI2 p-value of alternate global fit bkg 0.546188
CHI2 p-value of nominal global fit bkg 0.0240258

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadB_ZXmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 1

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadB_ZXpmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 1

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadB_Xpmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 0.999998

/eos/user/d/ding/SWAN_projects/ZplusX/data5/MCmass.root: Zmm_mc_highZPt100_LeadB_Xmass
CHI2 p-value of alternate global fit bkg 1
CHI2 p-value of nominal global fit bkg 1

