../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed66.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.532213
CHI2 p-value of nominal global fit up bkg 0.532213
CHI2 p-value of nominal global fit bkg 0.532213

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed66.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.528462
CHI2 p-value of nominal global fit up bkg 0.528462
CHI2 p-value of nominal global fit bkg 0.528462

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed66.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.671102
CHI2 p-value of nominal global fit up bkg 0.671102
CHI2 p-value of nominal global fit bkg 0.671102

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed66.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.691531
CHI2 p-value of nominal global fit up bkg 0.691531
CHI2 p-value of nominal global fit bkg 0.691531

../eos/data14/LeadJSR/LeadJSR_bkg_seed66.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.508859
CHI2 p-value of nominal global fit up bkg 0.508859
CHI2 p-value of nominal global fit bkg 0.508859

../eos/data14/LeadJSR/LeadJSR_bkg_seed66.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.634263
CHI2 p-value of nominal global fit up bkg 0.634263
CHI2 p-value of nominal global fit bkg 0.634263

../eos/data14/LeadJSR/LeadJSR_bkg_seed66.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.519894
CHI2 p-value of nominal global fit up bkg 0.519894
CHI2 p-value of nominal global fit bkg 0.519894

../eos/data14/LeadJSR/LeadJSR_bkg_seed66.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.62823
CHI2 p-value of nominal global fit up bkg 0.62823
CHI2 p-value of nominal global fit bkg 0.62823

../eos/data14/LeadBSR/LeadBSR_bkg_seed66.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.719355
CHI2 p-value of nominal global fit up bkg 0.719355
CHI2 p-value of nominal global fit bkg 0.719355

../eos/data14/LeadBSR/LeadBSR_bkg_seed66.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.527766
CHI2 p-value of nominal global fit up bkg 0.527766
CHI2 p-value of nominal global fit bkg 0.527766

../eos/data14/LeadBSR/LeadBSR_bkg_seed66.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.586285
CHI2 p-value of nominal global fit up bkg 0.586285
CHI2 p-value of nominal global fit bkg 0.586285

../eos/data14/LeadBSR/LeadBSR_bkg_seed66.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.771756
CHI2 p-value of nominal global fit up bkg 0.771756
CHI2 p-value of nominal global fit bkg 0.771756

