../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed164.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.466763
CHI2 p-value of nominal global fit up bkg 0.466763
CHI2 p-value of nominal global fit bkg 0.466763

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed164.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.644798
CHI2 p-value of nominal global fit up bkg 0.644798
CHI2 p-value of nominal global fit bkg 0.644798

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed164.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.618606
CHI2 p-value of nominal global fit up bkg 0.618606
CHI2 p-value of nominal global fit bkg 0.618606

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed164.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.632815
CHI2 p-value of nominal global fit up bkg 0.632815
CHI2 p-value of nominal global fit bkg 0.632815

../eos/data14/LeadJSR/LeadJSR_bkg_seed164.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.34074
CHI2 p-value of nominal global fit up bkg 0.34074
CHI2 p-value of nominal global fit bkg 0.34074

../eos/data14/LeadJSR/LeadJSR_bkg_seed164.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.539718
CHI2 p-value of nominal global fit up bkg 0.539718
CHI2 p-value of nominal global fit bkg 0.539718

../eos/data14/LeadJSR/LeadJSR_bkg_seed164.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.318719
CHI2 p-value of nominal global fit up bkg 0.318719
CHI2 p-value of nominal global fit bkg 0.318719

../eos/data14/LeadJSR/LeadJSR_bkg_seed164.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.567965
CHI2 p-value of nominal global fit up bkg 0.567965
CHI2 p-value of nominal global fit bkg 0.567965

../eos/data14/LeadBSR/LeadBSR_bkg_seed164.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.042899
CHI2 p-value of nominal global fit up bkg 0.042899
CHI2 p-value of nominal global fit bkg 0.042899

../eos/data14/LeadBSR/LeadBSR_bkg_seed164.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.124715
CHI2 p-value of nominal global fit up bkg 0.124715
CHI2 p-value of nominal global fit bkg 0.124715

../eos/data14/LeadBSR/LeadBSR_bkg_seed164.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.135924
CHI2 p-value of nominal global fit up bkg 0.135924
CHI2 p-value of nominal global fit bkg 0.135924

../eos/data14/LeadBSR/LeadBSR_bkg_seed164.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0633457
CHI2 p-value of nominal global fit up bkg 0.0633457
CHI2 p-value of nominal global fit bkg 0.0633457

