../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed15.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.571262
CHI2 p-value of nominal global fit up bkg 0.571262
CHI2 p-value of nominal global fit bkg 0.571262

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed15.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.890915
CHI2 p-value of nominal global fit up bkg 0.890915
CHI2 p-value of nominal global fit bkg 0.890915

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed15.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.420444
CHI2 p-value of nominal global fit up bkg 0.420444
CHI2 p-value of nominal global fit bkg 0.420444

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed15.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.694915
CHI2 p-value of nominal global fit up bkg 0.694915
CHI2 p-value of nominal global fit bkg 0.694915

../eos/data14/LeadJSR/LeadJSR_bkg_seed15.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.348993
CHI2 p-value of nominal global fit up bkg 0.348993
CHI2 p-value of nominal global fit bkg 0.348993

../eos/data14/LeadJSR/LeadJSR_bkg_seed15.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.742216
CHI2 p-value of nominal global fit up bkg 0.742216
CHI2 p-value of nominal global fit bkg 0.742216

../eos/data14/LeadJSR/LeadJSR_bkg_seed15.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.386042
CHI2 p-value of nominal global fit up bkg 0.386042
CHI2 p-value of nominal global fit bkg 0.386042

../eos/data14/LeadJSR/LeadJSR_bkg_seed15.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.600582
CHI2 p-value of nominal global fit up bkg 0.600582
CHI2 p-value of nominal global fit bkg 0.600582

../eos/data14/LeadBSR/LeadBSR_bkg_seed15.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.331155
CHI2 p-value of nominal global fit up bkg 0.331155
CHI2 p-value of nominal global fit bkg 0.331155

../eos/data14/LeadBSR/LeadBSR_bkg_seed15.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.0087014
CHI2 p-value of nominal global fit up bkg 0.0087014
CHI2 p-value of nominal global fit bkg 0.0087014

../eos/data14/LeadBSR/LeadBSR_bkg_seed15.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.670164
CHI2 p-value of nominal global fit up bkg 0.670164
CHI2 p-value of nominal global fit bkg 0.670164

../eos/data14/LeadBSR/LeadBSR_bkg_seed15.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.32379
CHI2 p-value of nominal global fit up bkg 0.32379
CHI2 p-value of nominal global fit bkg 0.32379

