../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed28.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.974781
CHI2 p-value of nominal global fit up bkg 0.974781
CHI2 p-value of nominal global fit bkg 0.974781

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed28.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.976194
CHI2 p-value of nominal global fit up bkg 0.976194
CHI2 p-value of nominal global fit bkg 0.976194

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed28.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.977142
CHI2 p-value of nominal global fit up bkg 0.977142
CHI2 p-value of nominal global fit bkg 0.977142

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed28.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.978376
CHI2 p-value of nominal global fit up bkg 0.978376
CHI2 p-value of nominal global fit bkg 0.978376

../eos/data14/LeadJSR/LeadJSR_bkg_seed28.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.949977
CHI2 p-value of nominal global fit up bkg 0.949977
CHI2 p-value of nominal global fit bkg 0.949977

../eos/data14/LeadJSR/LeadJSR_bkg_seed28.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.964795
CHI2 p-value of nominal global fit up bkg 0.964795
CHI2 p-value of nominal global fit bkg 0.964795

../eos/data14/LeadJSR/LeadJSR_bkg_seed28.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.949255
CHI2 p-value of nominal global fit up bkg 0.949255
CHI2 p-value of nominal global fit bkg 0.949255

../eos/data14/LeadJSR/LeadJSR_bkg_seed28.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.983728
CHI2 p-value of nominal global fit up bkg 0.983728
CHI2 p-value of nominal global fit bkg 0.983728

../eos/data14/LeadBSR/LeadBSR_bkg_seed28.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.669566
CHI2 p-value of nominal global fit up bkg 0.669566
CHI2 p-value of nominal global fit bkg 0.669566

../eos/data14/LeadBSR/LeadBSR_bkg_seed28.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.816191
CHI2 p-value of nominal global fit up bkg 0.816191
CHI2 p-value of nominal global fit bkg 0.816191

../eos/data14/LeadBSR/LeadBSR_bkg_seed28.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.415555
CHI2 p-value of nominal global fit up bkg 0.415555
CHI2 p-value of nominal global fit bkg 0.415555

../eos/data14/LeadBSR/LeadBSR_bkg_seed28.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.89133
CHI2 p-value of nominal global fit up bkg 0.89133
CHI2 p-value of nominal global fit bkg 0.89133

