../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed30.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.219728
CHI2 p-value of nominal global fit up bkg 0.219728
CHI2 p-value of nominal global fit bkg 0.219728

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed30.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.219906
CHI2 p-value of nominal global fit up bkg 0.219906
CHI2 p-value of nominal global fit bkg 0.219906

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed30.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.146734
CHI2 p-value of nominal global fit up bkg 0.146734
CHI2 p-value of nominal global fit bkg 0.146734

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed30.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.148593
CHI2 p-value of nominal global fit up bkg 0.148593
CHI2 p-value of nominal global fit bkg 0.148593

../eos/data14/LeadJSR/LeadJSR_bkg_seed30.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.442752
CHI2 p-value of nominal global fit up bkg 0.442752
CHI2 p-value of nominal global fit bkg 0.442752

../eos/data14/LeadJSR/LeadJSR_bkg_seed30.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.141551
CHI2 p-value of nominal global fit up bkg 0.141551
CHI2 p-value of nominal global fit bkg 0.141551

../eos/data14/LeadJSR/LeadJSR_bkg_seed30.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.149255
CHI2 p-value of nominal global fit up bkg 0.149255
CHI2 p-value of nominal global fit bkg 0.149255

../eos/data14/LeadJSR/LeadJSR_bkg_seed30.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.150474
CHI2 p-value of nominal global fit up bkg 0.150474
CHI2 p-value of nominal global fit bkg 0.150474

../eos/data14/LeadBSR/LeadBSR_bkg_seed30.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.464323
CHI2 p-value of nominal global fit up bkg 0.464323
CHI2 p-value of nominal global fit bkg 0.464323

../eos/data14/LeadBSR/LeadBSR_bkg_seed30.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.422318
CHI2 p-value of nominal global fit up bkg 0.422318
CHI2 p-value of nominal global fit bkg 0.422318

../eos/data14/LeadBSR/LeadBSR_bkg_seed30.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.456971
CHI2 p-value of nominal global fit up bkg 0.456971
CHI2 p-value of nominal global fit bkg 0.456971

../eos/data14/LeadBSR/LeadBSR_bkg_seed30.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.325427
CHI2 p-value of nominal global fit up bkg 0.325427
CHI2 p-value of nominal global fit bkg 0.325427

