../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed103.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0999132
CHI2 p-value of nominal global fit up bkg 0.0999132
CHI2 p-value of nominal global fit bkg 0.0999132

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed103.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0951259
CHI2 p-value of nominal global fit up bkg 0.0951259
CHI2 p-value of nominal global fit bkg 0.0951259

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed103.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.342294
CHI2 p-value of nominal global fit up bkg 0.342294
CHI2 p-value of nominal global fit bkg 0.342294

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed103.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.351041
CHI2 p-value of nominal global fit up bkg 0.351041
CHI2 p-value of nominal global fit bkg 0.351041

../eos/data14/LeadJSR/LeadJSR_bkg_seed103.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.550306
CHI2 p-value of nominal global fit up bkg 0.550306
CHI2 p-value of nominal global fit bkg 0.550306

../eos/data14/LeadJSR/LeadJSR_bkg_seed103.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.411827
CHI2 p-value of nominal global fit up bkg 0.411827
CHI2 p-value of nominal global fit bkg 0.411827

../eos/data14/LeadJSR/LeadJSR_bkg_seed103.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.661054
CHI2 p-value of nominal global fit up bkg 0.661054
CHI2 p-value of nominal global fit bkg 0.661054

../eos/data14/LeadJSR/LeadJSR_bkg_seed103.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.296679
CHI2 p-value of nominal global fit up bkg 0.296679
CHI2 p-value of nominal global fit bkg 0.296679

../eos/data14/LeadBSR/LeadBSR_bkg_seed103.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.353614
CHI2 p-value of nominal global fit up bkg 0.353614
CHI2 p-value of nominal global fit bkg 0.353614

../eos/data14/LeadBSR/LeadBSR_bkg_seed103.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.317152
CHI2 p-value of nominal global fit up bkg 0.317152
CHI2 p-value of nominal global fit bkg 0.317152

../eos/data14/LeadBSR/LeadBSR_bkg_seed103.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.616438
CHI2 p-value of nominal global fit up bkg 0.616438
CHI2 p-value of nominal global fit bkg 0.616438

../eos/data14/LeadBSR/LeadBSR_bkg_seed103.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.420181
CHI2 p-value of nominal global fit up bkg 0.420181
CHI2 p-value of nominal global fit bkg 0.420181

