../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed145.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.816253
CHI2 p-value of nominal global fit up bkg 0.816253
CHI2 p-value of nominal global fit bkg 0.816253

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed145.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.533423
CHI2 p-value of nominal global fit up bkg 0.533423
CHI2 p-value of nominal global fit bkg 0.533423

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed145.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.513204
CHI2 p-value of nominal global fit up bkg 0.513204
CHI2 p-value of nominal global fit bkg 0.513204

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed145.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.542694
CHI2 p-value of nominal global fit up bkg 0.542694
CHI2 p-value of nominal global fit bkg 0.542694

../eos/data14/LeadJSR/LeadJSR_bkg_seed145.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.804068
CHI2 p-value of nominal global fit up bkg 0.804068
CHI2 p-value of nominal global fit bkg 0.804068

../eos/data14/LeadJSR/LeadJSR_bkg_seed145.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.275705
CHI2 p-value of nominal global fit up bkg 0.275705
CHI2 p-value of nominal global fit bkg 0.275705

../eos/data14/LeadJSR/LeadJSR_bkg_seed145.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.769624
CHI2 p-value of nominal global fit up bkg 0.769624
CHI2 p-value of nominal global fit bkg 0.769624

../eos/data14/LeadJSR/LeadJSR_bkg_seed145.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.37144
CHI2 p-value of nominal global fit up bkg 0.37144
CHI2 p-value of nominal global fit bkg 0.37144

../eos/data14/LeadBSR/LeadBSR_bkg_seed145.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.440866
CHI2 p-value of nominal global fit up bkg 0.440866
CHI2 p-value of nominal global fit bkg 0.440866

../eos/data14/LeadBSR/LeadBSR_bkg_seed145.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.377679
CHI2 p-value of nominal global fit up bkg 0.377679
CHI2 p-value of nominal global fit bkg 0.377679

../eos/data14/LeadBSR/LeadBSR_bkg_seed145.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.731511
CHI2 p-value of nominal global fit up bkg 0.731511
CHI2 p-value of nominal global fit bkg 0.731511

../eos/data14/LeadBSR/LeadBSR_bkg_seed145.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.549347
CHI2 p-value of nominal global fit up bkg 0.549347
CHI2 p-value of nominal global fit bkg 0.549347

