../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed51.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.146027
CHI2 p-value of nominal global fit up bkg 0.146027
CHI2 p-value of nominal global fit bkg 0.146027

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed51.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.147669
CHI2 p-value of nominal global fit up bkg 0.147669
CHI2 p-value of nominal global fit bkg 0.147669

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed51.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.120207
CHI2 p-value of nominal global fit up bkg 0.120207
CHI2 p-value of nominal global fit bkg 0.120207

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed51.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.116961
CHI2 p-value of nominal global fit up bkg 0.116961
CHI2 p-value of nominal global fit bkg 0.116961

../eos/data14/LeadJSR/LeadJSR_bkg_seed51.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.0217483
CHI2 p-value of nominal global fit up bkg 0.0217483
CHI2 p-value of nominal global fit bkg 0.0217483

../eos/data14/LeadJSR/LeadJSR_bkg_seed51.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.390958
CHI2 p-value of nominal global fit up bkg 0.390958
CHI2 p-value of nominal global fit bkg 0.390958

../eos/data14/LeadJSR/LeadJSR_bkg_seed51.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.591914
CHI2 p-value of nominal global fit up bkg 0.591914
CHI2 p-value of nominal global fit bkg 0.591914

../eos/data14/LeadJSR/LeadJSR_bkg_seed51.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.291096
CHI2 p-value of nominal global fit up bkg 0.291096
CHI2 p-value of nominal global fit bkg 0.291096

../eos/data14/LeadBSR/LeadBSR_bkg_seed51.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.00340317
CHI2 p-value of nominal global fit up bkg 0.00340317
CHI2 p-value of nominal global fit bkg 0.00340317

../eos/data14/LeadBSR/LeadBSR_bkg_seed51.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.00223343
CHI2 p-value of nominal global fit up bkg 0.00223343
CHI2 p-value of nominal global fit bkg 0.00223343

../eos/data14/LeadBSR/LeadBSR_bkg_seed51.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.00422392
CHI2 p-value of nominal global fit up bkg 0.00422392
CHI2 p-value of nominal global fit bkg 0.00422392

../eos/data14/LeadBSR/LeadBSR_bkg_seed51.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0560626
CHI2 p-value of nominal global fit up bkg 0.0560626
CHI2 p-value of nominal global fit bkg 0.0560626

