../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed23.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.804457
CHI2 p-value of nominal global fit up bkg 0.804457
CHI2 p-value of nominal global fit bkg 0.804457

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed23.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.942829
CHI2 p-value of nominal global fit up bkg 0.942829
CHI2 p-value of nominal global fit bkg 0.942829

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed23.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.882033
CHI2 p-value of nominal global fit up bkg 0.882033
CHI2 p-value of nominal global fit bkg 0.882033

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed23.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.898405
CHI2 p-value of nominal global fit up bkg 0.898405
CHI2 p-value of nominal global fit bkg 0.898405

../eos/data14/LeadJSR/LeadJSR_bkg_seed23.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.628367
CHI2 p-value of nominal global fit up bkg 0.628367
CHI2 p-value of nominal global fit bkg 0.628367

../eos/data14/LeadJSR/LeadJSR_bkg_seed23.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.833117
CHI2 p-value of nominal global fit up bkg 0.833117
CHI2 p-value of nominal global fit bkg 0.833117

../eos/data14/LeadJSR/LeadJSR_bkg_seed23.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.618378
CHI2 p-value of nominal global fit up bkg 0.618378
CHI2 p-value of nominal global fit bkg 0.618378

../eos/data14/LeadJSR/LeadJSR_bkg_seed23.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.853171
CHI2 p-value of nominal global fit up bkg 0.853171
CHI2 p-value of nominal global fit bkg 0.853171

../eos/data14/LeadBSR/LeadBSR_bkg_seed23.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.816327
CHI2 p-value of nominal global fit up bkg 0.816327
CHI2 p-value of nominal global fit bkg 0.816327

../eos/data14/LeadBSR/LeadBSR_bkg_seed23.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.663235
CHI2 p-value of nominal global fit up bkg 0.663235
CHI2 p-value of nominal global fit bkg 0.663235

../eos/data14/LeadBSR/LeadBSR_bkg_seed23.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.572198
CHI2 p-value of nominal global fit up bkg 0.572198
CHI2 p-value of nominal global fit bkg 0.572198

../eos/data14/LeadBSR/LeadBSR_bkg_seed23.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.668208
CHI2 p-value of nominal global fit up bkg 0.668208
CHI2 p-value of nominal global fit bkg 0.668208

