../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed105.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.515883
CHI2 p-value of nominal global fit up bkg 0.515883
CHI2 p-value of nominal global fit bkg 0.515883

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed105.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.524485
CHI2 p-value of nominal global fit up bkg 0.524485
CHI2 p-value of nominal global fit bkg 0.524485

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed105.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.0805809
CHI2 p-value of nominal global fit up bkg 0.0805809
CHI2 p-value of nominal global fit bkg 0.0805809

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed105.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.388088
CHI2 p-value of nominal global fit up bkg 0.388088
CHI2 p-value of nominal global fit bkg 0.388088

../eos/data14/LeadJSR/LeadJSR_bkg_seed105.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.0518836
CHI2 p-value of nominal global fit up bkg 0.0518836
CHI2 p-value of nominal global fit bkg 0.0518836

../eos/data14/LeadJSR/LeadJSR_bkg_seed105.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.529393
CHI2 p-value of nominal global fit up bkg 0.529393
CHI2 p-value of nominal global fit bkg 0.529393

../eos/data14/LeadJSR/LeadJSR_bkg_seed105.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.280741
CHI2 p-value of nominal global fit up bkg 0.280741
CHI2 p-value of nominal global fit bkg 0.280741

../eos/data14/LeadJSR/LeadJSR_bkg_seed105.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.51566
CHI2 p-value of nominal global fit up bkg 0.51566
CHI2 p-value of nominal global fit bkg 0.51566

../eos/data14/LeadBSR/LeadBSR_bkg_seed105.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.128941
CHI2 p-value of nominal global fit up bkg 0.128941
CHI2 p-value of nominal global fit bkg 0.128941

../eos/data14/LeadBSR/LeadBSR_bkg_seed105.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.455411
CHI2 p-value of nominal global fit up bkg 0.455411
CHI2 p-value of nominal global fit bkg 0.455411

../eos/data14/LeadBSR/LeadBSR_bkg_seed105.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.570825
CHI2 p-value of nominal global fit up bkg 0.570825
CHI2 p-value of nominal global fit bkg 0.570825

../eos/data14/LeadBSR/LeadBSR_bkg_seed105.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.148196
CHI2 p-value of nominal global fit up bkg 0.148196
CHI2 p-value of nominal global fit bkg 0.148196

