../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed136.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.248609
CHI2 p-value of nominal global fit up bkg 0.248609
CHI2 p-value of nominal global fit bkg 0.248609

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed136.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.250577
CHI2 p-value of nominal global fit up bkg 0.250577
CHI2 p-value of nominal global fit bkg 0.250577

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed136.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.245872
CHI2 p-value of nominal global fit up bkg 0.245872
CHI2 p-value of nominal global fit bkg 0.245872

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed136.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.239908
CHI2 p-value of nominal global fit up bkg 0.239908
CHI2 p-value of nominal global fit bkg 0.239908

../eos/data14/LeadJSR/LeadJSR_bkg_seed136.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.124072
CHI2 p-value of nominal global fit up bkg 0.124072
CHI2 p-value of nominal global fit bkg 0.124072

../eos/data14/LeadJSR/LeadJSR_bkg_seed136.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.206373
CHI2 p-value of nominal global fit up bkg 0.206373
CHI2 p-value of nominal global fit bkg 0.206373

../eos/data14/LeadJSR/LeadJSR_bkg_seed136.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.0985127
CHI2 p-value of nominal global fit up bkg 0.0985127
CHI2 p-value of nominal global fit bkg 0.0985127

../eos/data14/LeadJSR/LeadJSR_bkg_seed136.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.228294
CHI2 p-value of nominal global fit up bkg 0.228294
CHI2 p-value of nominal global fit bkg 0.228294

../eos/data14/LeadBSR/LeadBSR_bkg_seed136.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.170048
CHI2 p-value of nominal global fit up bkg 0.170048
CHI2 p-value of nominal global fit bkg 0.170048

../eos/data14/LeadBSR/LeadBSR_bkg_seed136.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.00890929
CHI2 p-value of nominal global fit up bkg 0.00890929
CHI2 p-value of nominal global fit bkg 0.00890929

../eos/data14/LeadBSR/LeadBSR_bkg_seed136.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.0327827
CHI2 p-value of nominal global fit up bkg 0.0327827
CHI2 p-value of nominal global fit bkg 0.0327827

../eos/data14/LeadBSR/LeadBSR_bkg_seed136.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0708423
CHI2 p-value of nominal global fit up bkg 0.0708423
CHI2 p-value of nominal global fit bkg 0.0708423

