../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed6.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.612486
CHI2 p-value of nominal global fit up bkg 0.612486
CHI2 p-value of nominal global fit bkg 0.612486

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed6.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.61302
CHI2 p-value of nominal global fit up bkg 0.61302
CHI2 p-value of nominal global fit bkg 0.61302

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed6.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.701134
CHI2 p-value of nominal global fit up bkg 0.701134
CHI2 p-value of nominal global fit bkg 0.701134

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed6.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.720814
CHI2 p-value of nominal global fit up bkg 0.720814
CHI2 p-value of nominal global fit bkg 0.720814

../eos/data14/LeadJSR/LeadJSR_bkg_seed6.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.443826
CHI2 p-value of nominal global fit up bkg 0.443826
CHI2 p-value of nominal global fit bkg 0.443826

../eos/data14/LeadJSR/LeadJSR_bkg_seed6.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.490744
CHI2 p-value of nominal global fit up bkg 0.490744
CHI2 p-value of nominal global fit bkg 0.490744

../eos/data14/LeadJSR/LeadJSR_bkg_seed6.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.479783
CHI2 p-value of nominal global fit up bkg 0.479783
CHI2 p-value of nominal global fit bkg 0.479783

../eos/data14/LeadJSR/LeadJSR_bkg_seed6.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.423352
CHI2 p-value of nominal global fit up bkg 0.423352
CHI2 p-value of nominal global fit bkg 0.423352

../eos/data14/LeadBSR/LeadBSR_bkg_seed6.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.487375
CHI2 p-value of nominal global fit up bkg 0.487375
CHI2 p-value of nominal global fit bkg 0.487375

../eos/data14/LeadBSR/LeadBSR_bkg_seed6.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.184678
CHI2 p-value of nominal global fit up bkg 0.184678
CHI2 p-value of nominal global fit bkg 0.184678

../eos/data14/LeadBSR/LeadBSR_bkg_seed6.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.121362
CHI2 p-value of nominal global fit up bkg 0.121362
CHI2 p-value of nominal global fit bkg 0.121362

../eos/data14/LeadBSR/LeadBSR_bkg_seed6.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.717443
CHI2 p-value of nominal global fit up bkg 0.717443
CHI2 p-value of nominal global fit bkg 0.717443

