../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed140.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.58781
CHI2 p-value of nominal global fit up bkg 0.58781
CHI2 p-value of nominal global fit bkg 0.58781

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed140.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.255445
CHI2 p-value of nominal global fit up bkg 0.255445
CHI2 p-value of nominal global fit bkg 0.255445

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed140.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.317961
CHI2 p-value of nominal global fit up bkg 0.317961
CHI2 p-value of nominal global fit bkg 0.317961

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed140.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.318695
CHI2 p-value of nominal global fit up bkg 0.318695
CHI2 p-value of nominal global fit bkg 0.318695

../eos/data14/LeadJSR/LeadJSR_bkg_seed140.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.157935
CHI2 p-value of nominal global fit up bkg 0.157935
CHI2 p-value of nominal global fit bkg 0.157935

../eos/data14/LeadJSR/LeadJSR_bkg_seed140.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.491756
CHI2 p-value of nominal global fit up bkg 0.491756
CHI2 p-value of nominal global fit bkg 0.491756

../eos/data14/LeadJSR/LeadJSR_bkg_seed140.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.169895
CHI2 p-value of nominal global fit up bkg 0.169895
CHI2 p-value of nominal global fit bkg 0.169895

../eos/data14/LeadJSR/LeadJSR_bkg_seed140.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.556176
CHI2 p-value of nominal global fit up bkg 0.556176
CHI2 p-value of nominal global fit bkg 0.556176

../eos/data14/LeadBSR/LeadBSR_bkg_seed140.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.238157
CHI2 p-value of nominal global fit up bkg 0.238157
CHI2 p-value of nominal global fit bkg 0.238157

../eos/data14/LeadBSR/LeadBSR_bkg_seed140.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.34838
CHI2 p-value of nominal global fit up bkg 0.34838
CHI2 p-value of nominal global fit bkg 0.34838

../eos/data14/LeadBSR/LeadBSR_bkg_seed140.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.30009
CHI2 p-value of nominal global fit up bkg 0.30009
CHI2 p-value of nominal global fit bkg 0.30009

../eos/data14/LeadBSR/LeadBSR_bkg_seed140.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.239745
CHI2 p-value of nominal global fit up bkg 0.239745
CHI2 p-value of nominal global fit bkg 0.239745

