../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed149.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.871641
CHI2 p-value of nominal global fit up bkg 0.871641
CHI2 p-value of nominal global fit bkg 0.871641

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed149.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.856555
CHI2 p-value of nominal global fit up bkg 0.856555
CHI2 p-value of nominal global fit bkg 0.856555

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed149.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.927091
CHI2 p-value of nominal global fit up bkg 0.927091
CHI2 p-value of nominal global fit bkg 0.927091

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed149.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.927773
CHI2 p-value of nominal global fit up bkg 0.927773
CHI2 p-value of nominal global fit bkg 0.927773

../eos/data14/LeadJSR/LeadJSR_bkg_seed149.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.874286
CHI2 p-value of nominal global fit up bkg 0.874286
CHI2 p-value of nominal global fit bkg 0.874286

../eos/data14/LeadJSR/LeadJSR_bkg_seed149.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.922699
CHI2 p-value of nominal global fit up bkg 0.922699
CHI2 p-value of nominal global fit bkg 0.922699

../eos/data14/LeadJSR/LeadJSR_bkg_seed149.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.874792
CHI2 p-value of nominal global fit up bkg 0.874792
CHI2 p-value of nominal global fit bkg 0.874792

../eos/data14/LeadJSR/LeadJSR_bkg_seed149.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.936241
CHI2 p-value of nominal global fit up bkg 0.936241
CHI2 p-value of nominal global fit bkg 0.936241

../eos/data14/LeadBSR/LeadBSR_bkg_seed149.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.423631
CHI2 p-value of nominal global fit up bkg 0.423631
CHI2 p-value of nominal global fit bkg 0.423631

../eos/data14/LeadBSR/LeadBSR_bkg_seed149.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.740498
CHI2 p-value of nominal global fit up bkg 0.740498
CHI2 p-value of nominal global fit bkg 0.740498

../eos/data14/LeadBSR/LeadBSR_bkg_seed149.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.681385
CHI2 p-value of nominal global fit up bkg 0.681385
CHI2 p-value of nominal global fit bkg 0.681385

../eos/data14/LeadBSR/LeadBSR_bkg_seed149.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.795448
CHI2 p-value of nominal global fit up bkg 0.795448
CHI2 p-value of nominal global fit bkg 0.795448

