../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed100.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.818598
CHI2 p-value of nominal global fit up bkg 0.818598
CHI2 p-value of nominal global fit bkg 0.818598

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed100.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.83042
CHI2 p-value of nominal global fit up bkg 0.83042
CHI2 p-value of nominal global fit bkg 0.83042

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed100.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.765675
CHI2 p-value of nominal global fit up bkg 0.765675
CHI2 p-value of nominal global fit bkg 0.765675

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed100.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.768822
CHI2 p-value of nominal global fit up bkg 0.768822
CHI2 p-value of nominal global fit bkg 0.768822

../eos/data14/LeadJSR/LeadJSR_bkg_seed100.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.95081
CHI2 p-value of nominal global fit up bkg 0.95081
CHI2 p-value of nominal global fit bkg 0.95081

../eos/data14/LeadJSR/LeadJSR_bkg_seed100.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.726176
CHI2 p-value of nominal global fit up bkg 0.726176
CHI2 p-value of nominal global fit bkg 0.726176

../eos/data14/LeadJSR/LeadJSR_bkg_seed100.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.949078
CHI2 p-value of nominal global fit up bkg 0.949078
CHI2 p-value of nominal global fit bkg 0.949078

../eos/data14/LeadJSR/LeadJSR_bkg_seed100.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.766723
CHI2 p-value of nominal global fit up bkg 0.766723
CHI2 p-value of nominal global fit bkg 0.766723

../eos/data14/LeadBSR/LeadBSR_bkg_seed100.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.988115
CHI2 p-value of nominal global fit up bkg 0.988115
CHI2 p-value of nominal global fit bkg 0.988115

../eos/data14/LeadBSR/LeadBSR_bkg_seed100.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.959212
CHI2 p-value of nominal global fit up bkg 0.959212
CHI2 p-value of nominal global fit bkg 0.959212

../eos/data14/LeadBSR/LeadBSR_bkg_seed100.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.988833
CHI2 p-value of nominal global fit up bkg 0.988833
CHI2 p-value of nominal global fit bkg 0.988833

../eos/data14/LeadBSR/LeadBSR_bkg_seed100.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.988444
CHI2 p-value of nominal global fit up bkg 0.988444
CHI2 p-value of nominal global fit bkg 0.988444

