../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed85.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0658941
CHI2 p-value of nominal global fit up bkg 0.0658941
CHI2 p-value of nominal global fit bkg 0.0658941

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed85.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0608473
CHI2 p-value of nominal global fit up bkg 0.0608473
CHI2 p-value of nominal global fit bkg 0.0608473

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed85.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.0926512
CHI2 p-value of nominal global fit up bkg 0.0926512
CHI2 p-value of nominal global fit bkg 0.0926512

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed85.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.09359
CHI2 p-value of nominal global fit up bkg 0.09359
CHI2 p-value of nominal global fit bkg 0.09359

../eos/data14/LeadJSR/LeadJSR_bkg_seed85.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.0668209
CHI2 p-value of nominal global fit up bkg 0.0668209
CHI2 p-value of nominal global fit bkg 0.0668209

../eos/data14/LeadJSR/LeadJSR_bkg_seed85.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.297588
CHI2 p-value of nominal global fit up bkg 0.297588
CHI2 p-value of nominal global fit bkg 0.297588

../eos/data14/LeadJSR/LeadJSR_bkg_seed85.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.0528486
CHI2 p-value of nominal global fit up bkg 0.0528486
CHI2 p-value of nominal global fit bkg 0.0528486

../eos/data14/LeadJSR/LeadJSR_bkg_seed85.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0651052
CHI2 p-value of nominal global fit up bkg 0.0651052
CHI2 p-value of nominal global fit bkg 0.0651052

../eos/data14/LeadBSR/LeadBSR_bkg_seed85.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.208561
CHI2 p-value of nominal global fit up bkg 0.208561
CHI2 p-value of nominal global fit bkg 0.208561

../eos/data14/LeadBSR/LeadBSR_bkg_seed85.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.131108
CHI2 p-value of nominal global fit up bkg 0.131108
CHI2 p-value of nominal global fit bkg 0.131108

../eos/data14/LeadBSR/LeadBSR_bkg_seed85.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.116084
CHI2 p-value of nominal global fit up bkg 0.116084
CHI2 p-value of nominal global fit bkg 0.116084

../eos/data14/LeadBSR/LeadBSR_bkg_seed85.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.106608
CHI2 p-value of nominal global fit up bkg 0.106608
CHI2 p-value of nominal global fit bkg 0.106608

