../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed92.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.869297
CHI2 p-value of nominal global fit up bkg 0.869297
CHI2 p-value of nominal global fit bkg 0.869297

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed92.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.871422
CHI2 p-value of nominal global fit up bkg 0.871422
CHI2 p-value of nominal global fit bkg 0.871422

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed92.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.815794
CHI2 p-value of nominal global fit up bkg 0.815794
CHI2 p-value of nominal global fit bkg 0.815794

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed92.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.819403
CHI2 p-value of nominal global fit up bkg 0.819403
CHI2 p-value of nominal global fit bkg 0.819403

../eos/data14/LeadJSR/LeadJSR_bkg_seed92.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.813633
CHI2 p-value of nominal global fit up bkg 0.813633
CHI2 p-value of nominal global fit bkg 0.813633

../eos/data14/LeadJSR/LeadJSR_bkg_seed92.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.768727
CHI2 p-value of nominal global fit up bkg 0.768727
CHI2 p-value of nominal global fit bkg 0.768727

../eos/data14/LeadJSR/LeadJSR_bkg_seed92.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.55203
CHI2 p-value of nominal global fit up bkg 0.55203
CHI2 p-value of nominal global fit bkg 0.55203

../eos/data14/LeadJSR/LeadJSR_bkg_seed92.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.798013
CHI2 p-value of nominal global fit up bkg 0.798013
CHI2 p-value of nominal global fit bkg 0.798013

../eos/data14/LeadBSR/LeadBSR_bkg_seed92.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.475451
CHI2 p-value of nominal global fit up bkg 0.475451
CHI2 p-value of nominal global fit bkg 0.475451

../eos/data14/LeadBSR/LeadBSR_bkg_seed92.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.98704
CHI2 p-value of nominal global fit up bkg 0.98704
CHI2 p-value of nominal global fit bkg 0.98704

../eos/data14/LeadBSR/LeadBSR_bkg_seed92.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.988198
CHI2 p-value of nominal global fit up bkg 0.988198
CHI2 p-value of nominal global fit bkg 0.988198

../eos/data14/LeadBSR/LeadBSR_bkg_seed92.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.584993
CHI2 p-value of nominal global fit up bkg 0.584993
CHI2 p-value of nominal global fit bkg 0.584993

