../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed137.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.415596
CHI2 p-value of nominal global fit up bkg 0.415596
CHI2 p-value of nominal global fit bkg 0.415596

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed137.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.400825
CHI2 p-value of nominal global fit up bkg 0.400825
CHI2 p-value of nominal global fit bkg 0.400825

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed137.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.790818
CHI2 p-value of nominal global fit up bkg 0.790818
CHI2 p-value of nominal global fit bkg 0.790818

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed137.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.848846
CHI2 p-value of nominal global fit up bkg 0.848846
CHI2 p-value of nominal global fit bkg 0.848846

../eos/data14/LeadJSR/LeadJSR_bkg_seed137.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.310944
CHI2 p-value of nominal global fit up bkg 0.310944
CHI2 p-value of nominal global fit bkg 0.310944

../eos/data14/LeadJSR/LeadJSR_bkg_seed137.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.162895
CHI2 p-value of nominal global fit up bkg 0.162895
CHI2 p-value of nominal global fit bkg 0.162895

../eos/data14/LeadJSR/LeadJSR_bkg_seed137.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.716923
CHI2 p-value of nominal global fit up bkg 0.716923
CHI2 p-value of nominal global fit bkg 0.716923

../eos/data14/LeadJSR/LeadJSR_bkg_seed137.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.222054
CHI2 p-value of nominal global fit up bkg 0.222054
CHI2 p-value of nominal global fit bkg 0.222054

../eos/data14/LeadBSR/LeadBSR_bkg_seed137.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.428111
CHI2 p-value of nominal global fit up bkg 0.428111
CHI2 p-value of nominal global fit bkg 0.428111

../eos/data14/LeadBSR/LeadBSR_bkg_seed137.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.384941
CHI2 p-value of nominal global fit up bkg 0.384941
CHI2 p-value of nominal global fit bkg 0.384941

../eos/data14/LeadBSR/LeadBSR_bkg_seed137.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.26696
CHI2 p-value of nominal global fit up bkg 0.26696
CHI2 p-value of nominal global fit bkg 0.26696

../eos/data14/LeadBSR/LeadBSR_bkg_seed137.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.613152
CHI2 p-value of nominal global fit up bkg 0.613152
CHI2 p-value of nominal global fit bkg 0.613152

