../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed110.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.599071
CHI2 p-value of nominal global fit up bkg 0.599071
CHI2 p-value of nominal global fit bkg 0.599071

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed110.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.628317
CHI2 p-value of nominal global fit up bkg 0.628317
CHI2 p-value of nominal global fit bkg 0.628317

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed110.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.614967
CHI2 p-value of nominal global fit up bkg 0.614967
CHI2 p-value of nominal global fit bkg 0.614967

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed110.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.596441
CHI2 p-value of nominal global fit up bkg 0.596441
CHI2 p-value of nominal global fit bkg 0.596441

../eos/data14/LeadJSR/LeadJSR_bkg_seed110.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.531021
CHI2 p-value of nominal global fit up bkg 0.531021
CHI2 p-value of nominal global fit bkg 0.531021

../eos/data14/LeadJSR/LeadJSR_bkg_seed110.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.764425
CHI2 p-value of nominal global fit up bkg 0.764425
CHI2 p-value of nominal global fit bkg 0.764425

../eos/data14/LeadJSR/LeadJSR_bkg_seed110.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.557898
CHI2 p-value of nominal global fit up bkg 0.557898
CHI2 p-value of nominal global fit bkg 0.557898

../eos/data14/LeadJSR/LeadJSR_bkg_seed110.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.727794
CHI2 p-value of nominal global fit up bkg 0.727794
CHI2 p-value of nominal global fit bkg 0.727794

../eos/data14/LeadBSR/LeadBSR_bkg_seed110.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.684454
CHI2 p-value of nominal global fit up bkg 0.684454
CHI2 p-value of nominal global fit bkg 0.684454

../eos/data14/LeadBSR/LeadBSR_bkg_seed110.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.341572
CHI2 p-value of nominal global fit up bkg 0.341572
CHI2 p-value of nominal global fit bkg 0.341572

../eos/data14/LeadBSR/LeadBSR_bkg_seed110.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.254775
CHI2 p-value of nominal global fit up bkg 0.254775
CHI2 p-value of nominal global fit bkg 0.254775

../eos/data14/LeadBSR/LeadBSR_bkg_seed110.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.705608
CHI2 p-value of nominal global fit up bkg 0.705608
CHI2 p-value of nominal global fit bkg 0.705608

