../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed38.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.773176
CHI2 p-value of nominal global fit up bkg 0.773176
CHI2 p-value of nominal global fit bkg 0.773176

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed38.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.728254
CHI2 p-value of nominal global fit up bkg 0.728254
CHI2 p-value of nominal global fit bkg 0.728254

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed38.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.66344
CHI2 p-value of nominal global fit up bkg 0.66344
CHI2 p-value of nominal global fit bkg 0.66344

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed38.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.610044
CHI2 p-value of nominal global fit up bkg 0.610044
CHI2 p-value of nominal global fit bkg 0.610044

../eos/data14/LeadJSR/LeadJSR_bkg_seed38.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.31166
CHI2 p-value of nominal global fit up bkg 0.31166
CHI2 p-value of nominal global fit bkg 0.31166

../eos/data14/LeadJSR/LeadJSR_bkg_seed38.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.672913
CHI2 p-value of nominal global fit up bkg 0.672913
CHI2 p-value of nominal global fit bkg 0.672913

../eos/data14/LeadJSR/LeadJSR_bkg_seed38.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.329347
CHI2 p-value of nominal global fit up bkg 0.329347
CHI2 p-value of nominal global fit bkg 0.329347

../eos/data14/LeadJSR/LeadJSR_bkg_seed38.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.720159
CHI2 p-value of nominal global fit up bkg 0.720159
CHI2 p-value of nominal global fit bkg 0.720159

../eos/data14/LeadBSR/LeadBSR_bkg_seed38.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.353222
CHI2 p-value of nominal global fit up bkg 0.353222
CHI2 p-value of nominal global fit bkg 0.353222

../eos/data14/LeadBSR/LeadBSR_bkg_seed38.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.185507
CHI2 p-value of nominal global fit up bkg 0.185507
CHI2 p-value of nominal global fit bkg 0.185507

../eos/data14/LeadBSR/LeadBSR_bkg_seed38.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.1995
CHI2 p-value of nominal global fit up bkg 0.1995
CHI2 p-value of nominal global fit bkg 0.1995

../eos/data14/LeadBSR/LeadBSR_bkg_seed38.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.446726
CHI2 p-value of nominal global fit up bkg 0.446726
CHI2 p-value of nominal global fit bkg 0.446726

