../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed158.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.160615
CHI2 p-value of nominal global fit up bkg 0.160615
CHI2 p-value of nominal global fit bkg 0.160615

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed158.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.159451
CHI2 p-value of nominal global fit up bkg 0.159451
CHI2 p-value of nominal global fit bkg 0.159451

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed158.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.115845
CHI2 p-value of nominal global fit up bkg 0.115845
CHI2 p-value of nominal global fit bkg 0.115845

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed158.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.10402
CHI2 p-value of nominal global fit up bkg 0.10402
CHI2 p-value of nominal global fit bkg 0.10402

../eos/data14/LeadJSR/LeadJSR_bkg_seed158.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.0509563
CHI2 p-value of nominal global fit up bkg 0.0509563
CHI2 p-value of nominal global fit bkg 0.0509563

../eos/data14/LeadJSR/LeadJSR_bkg_seed158.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0628281
CHI2 p-value of nominal global fit up bkg 0.0628281
CHI2 p-value of nominal global fit bkg 0.0628281

../eos/data14/LeadJSR/LeadJSR_bkg_seed158.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.0425842
CHI2 p-value of nominal global fit up bkg 0.0425842
CHI2 p-value of nominal global fit bkg 0.0425842

../eos/data14/LeadJSR/LeadJSR_bkg_seed158.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0992016
CHI2 p-value of nominal global fit up bkg 0.0992016
CHI2 p-value of nominal global fit bkg 0.0992016

../eos/data14/LeadBSR/LeadBSR_bkg_seed158.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0306818
CHI2 p-value of nominal global fit up bkg 0.0306818
CHI2 p-value of nominal global fit bkg 0.0306818

../eos/data14/LeadBSR/LeadBSR_bkg_seed158.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.392041
CHI2 p-value of nominal global fit up bkg 0.392041
CHI2 p-value of nominal global fit bkg 0.392041

../eos/data14/LeadBSR/LeadBSR_bkg_seed158.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.294882
CHI2 p-value of nominal global fit up bkg 0.294882
CHI2 p-value of nominal global fit bkg 0.294882

../eos/data14/LeadBSR/LeadBSR_bkg_seed158.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.0423336
CHI2 p-value of nominal global fit up bkg 0.0423336
CHI2 p-value of nominal global fit bkg 0.0423336

