../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed146.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.493227
CHI2 p-value of nominal global fit up bkg 0.493227
CHI2 p-value of nominal global fit bkg 0.493227

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed146.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.42622
CHI2 p-value of nominal global fit up bkg 0.42622
CHI2 p-value of nominal global fit bkg 0.42622

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed146.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.363285
CHI2 p-value of nominal global fit up bkg 0.363285
CHI2 p-value of nominal global fit bkg 0.363285

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed146.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.433239
CHI2 p-value of nominal global fit up bkg 0.433239
CHI2 p-value of nominal global fit bkg 0.433239

../eos/data14/LeadJSR/LeadJSR_bkg_seed146.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.248665
CHI2 p-value of nominal global fit up bkg 0.248665
CHI2 p-value of nominal global fit bkg 0.248665

../eos/data14/LeadJSR/LeadJSR_bkg_seed146.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.40764
CHI2 p-value of nominal global fit up bkg 0.40764
CHI2 p-value of nominal global fit bkg 0.40764

../eos/data14/LeadJSR/LeadJSR_bkg_seed146.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.208961
CHI2 p-value of nominal global fit up bkg 0.208961
CHI2 p-value of nominal global fit bkg 0.208961

../eos/data14/LeadJSR/LeadJSR_bkg_seed146.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.413607
CHI2 p-value of nominal global fit up bkg 0.413607
CHI2 p-value of nominal global fit bkg 0.413607

../eos/data14/LeadBSR/LeadBSR_bkg_seed146.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.239039
CHI2 p-value of nominal global fit up bkg 0.239039
CHI2 p-value of nominal global fit bkg 0.239039

../eos/data14/LeadBSR/LeadBSR_bkg_seed146.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.186465
CHI2 p-value of nominal global fit up bkg 0.186465
CHI2 p-value of nominal global fit bkg 0.186465

../eos/data14/LeadBSR/LeadBSR_bkg_seed146.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.1806
CHI2 p-value of nominal global fit up bkg 0.1806
CHI2 p-value of nominal global fit bkg 0.1806

../eos/data14/LeadBSR/LeadBSR_bkg_seed146.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.484278
CHI2 p-value of nominal global fit up bkg 0.484278
CHI2 p-value of nominal global fit bkg 0.484278

