../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed33.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.356481
CHI2 p-value of nominal global fit up bkg 0.356481
CHI2 p-value of nominal global fit bkg 0.356481

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed33.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.424596
CHI2 p-value of nominal global fit up bkg 0.424596
CHI2 p-value of nominal global fit bkg 0.424596

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed33.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.303184
CHI2 p-value of nominal global fit up bkg 0.303184
CHI2 p-value of nominal global fit bkg 0.303184

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed33.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.32478
CHI2 p-value of nominal global fit up bkg 0.32478
CHI2 p-value of nominal global fit bkg 0.32478

../eos/data14/LeadJSR/LeadJSR_bkg_seed33.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.139713
CHI2 p-value of nominal global fit up bkg 0.139713
CHI2 p-value of nominal global fit bkg 0.139713

../eos/data14/LeadJSR/LeadJSR_bkg_seed33.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.180592
CHI2 p-value of nominal global fit up bkg 0.180592
CHI2 p-value of nominal global fit bkg 0.180592

../eos/data14/LeadJSR/LeadJSR_bkg_seed33.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.13865
CHI2 p-value of nominal global fit up bkg 0.13865
CHI2 p-value of nominal global fit bkg 0.13865

../eos/data14/LeadJSR/LeadJSR_bkg_seed33.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.239117
CHI2 p-value of nominal global fit up bkg 0.239117
CHI2 p-value of nominal global fit bkg 0.239117

../eos/data14/LeadBSR/LeadBSR_bkg_seed33.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.200322
CHI2 p-value of nominal global fit up bkg 0.200322
CHI2 p-value of nominal global fit bkg 0.200322

../eos/data14/LeadBSR/LeadBSR_bkg_seed33.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.156403
CHI2 p-value of nominal global fit up bkg 0.156403
CHI2 p-value of nominal global fit bkg 0.156403

../eos/data14/LeadBSR/LeadBSR_bkg_seed33.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.282098
CHI2 p-value of nominal global fit up bkg 0.282098
CHI2 p-value of nominal global fit bkg 0.282098

../eos/data14/LeadBSR/LeadBSR_bkg_seed33.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.199238
CHI2 p-value of nominal global fit up bkg 0.199238
CHI2 p-value of nominal global fit bkg 0.199238

