../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed49.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.926275
CHI2 p-value of nominal global fit up bkg 0.926275
CHI2 p-value of nominal global fit bkg 0.926275

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed49.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.924797
CHI2 p-value of nominal global fit up bkg 0.924797
CHI2 p-value of nominal global fit bkg 0.924797

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed49.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.861273
CHI2 p-value of nominal global fit up bkg 0.861273
CHI2 p-value of nominal global fit bkg 0.861273

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed49.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.959752
CHI2 p-value of nominal global fit up bkg 0.959752
CHI2 p-value of nominal global fit bkg 0.959752

../eos/data14/LeadJSR/LeadJSR_bkg_seed49.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.816637
CHI2 p-value of nominal global fit up bkg 0.816637
CHI2 p-value of nominal global fit bkg 0.816637

../eos/data14/LeadJSR/LeadJSR_bkg_seed49.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.867307
CHI2 p-value of nominal global fit up bkg 0.867307
CHI2 p-value of nominal global fit bkg 0.867307

../eos/data14/LeadJSR/LeadJSR_bkg_seed49.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.861519
CHI2 p-value of nominal global fit up bkg 0.861519
CHI2 p-value of nominal global fit bkg 0.861519

../eos/data14/LeadJSR/LeadJSR_bkg_seed49.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.940364
CHI2 p-value of nominal global fit up bkg 0.940364
CHI2 p-value of nominal global fit bkg 0.940364

../eos/data14/LeadBSR/LeadBSR_bkg_seed49.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.90214
CHI2 p-value of nominal global fit up bkg 0.90214
CHI2 p-value of nominal global fit bkg 0.90214

../eos/data14/LeadBSR/LeadBSR_bkg_seed49.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.355991
CHI2 p-value of nominal global fit up bkg 0.355991
CHI2 p-value of nominal global fit bkg 0.355991

../eos/data14/LeadBSR/LeadBSR_bkg_seed49.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.21493
CHI2 p-value of nominal global fit up bkg 0.21493
CHI2 p-value of nominal global fit bkg 0.21493

../eos/data14/LeadBSR/LeadBSR_bkg_seed49.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.564848
CHI2 p-value of nominal global fit up bkg 0.564848
CHI2 p-value of nominal global fit bkg 0.564848

