../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed124.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.364704
CHI2 p-value of nominal global fit up bkg 0.364704
CHI2 p-value of nominal global fit bkg 0.364704

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed124.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.34508
CHI2 p-value of nominal global fit up bkg 0.34508
CHI2 p-value of nominal global fit bkg 0.34508

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed124.root: Zee_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.672206
CHI2 p-value of nominal global fit up bkg 0.672206
CHI2 p-value of nominal global fit bkg 0.672206

../eos/data14/LeadFatJSR/LeadFatJSR_bkg_seed124.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadFatJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.329099
CHI2 p-value of nominal global fit up bkg 0.329099
CHI2 p-value of nominal global fit bkg 0.329099

../eos/data14/LeadJSR/LeadJSR_bkg_seed124.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.67923
CHI2 p-value of nominal global fit up bkg 0.67923
CHI2 p-value of nominal global fit bkg 0.67923

../eos/data14/LeadJSR/LeadJSR_bkg_seed124.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.211054
CHI2 p-value of nominal global fit up bkg 0.211054
CHI2 p-value of nominal global fit bkg 0.211054

../eos/data14/LeadJSR/LeadJSR_bkg_seed124.root: Zmm_mc_powhegZ_SR_highZPt100_LeadJ_Xmass
CHI2 p-value of nominal global fit down bkg 0.796119
CHI2 p-value of nominal global fit up bkg 0.796119
CHI2 p-value of nominal global fit bkg 0.796119

../eos/data14/LeadJSR/LeadJSR_bkg_seed124.root: Zee_mc_powhegZ_SR_highZPt100_LeadJ_ZXmass
CHI2 p-value of nominal global fit down bkg 0.194869
CHI2 p-value of nominal global fit up bkg 0.194869
CHI2 p-value of nominal global fit bkg 0.194869

../eos/data14/LeadBSR/LeadBSR_bkg_seed124.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.680249
CHI2 p-value of nominal global fit up bkg 0.680249
CHI2 p-value of nominal global fit bkg 0.680249

../eos/data14/LeadBSR/LeadBSR_bkg_seed124.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.692291
CHI2 p-value of nominal global fit up bkg 0.692291
CHI2 p-value of nominal global fit bkg 0.692291

../eos/data14/LeadBSR/LeadBSR_bkg_seed124.root: Zee_mc_sherpaZ_SR_highZPt100_LeadB_Xmass
CHI2 p-value of nominal global fit down bkg 0.348479
CHI2 p-value of nominal global fit up bkg 0.348479
CHI2 p-value of nominal global fit bkg 0.348479

../eos/data14/LeadBSR/LeadBSR_bkg_seed124.root: Zmm_mc_sherpaZ_SR_highZPt100_LeadB_ZXmass
CHI2 p-value of nominal global fit down bkg 0.468069
CHI2 p-value of nominal global fit up bkg 0.468069
CHI2 p-value of nominal global fit bkg 0.468069

